
.managementWrapper {
	float: left;
	width: 100%;
}
.managementWrapper .managementProfile {
	float: left;
	width: 100%;
}
.managementWrapper .managementProfile ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
.managementWrapper .managementProfile ul li {
	float: left;
	width: 199px;
	margin-right: 4.5%;
}
.managementWrapper .managementProfile ul li a {
	display: block;
	color: #7f7f7f;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: none;
}
.managementWrapper .managementProfile ul li a .fa-arrow-right {
	margin-left: 10px;
}
.managementWrapper .managementProfile ul li a span {
	display: block;
	min-height: 50px;
}
.managementWrapper .managementProfile ul li a img {
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
	filter: gray; /* IE6-9 */
	-webkit-filter: grayscale(100%);
}
.managementWrapper .managementProfile ul li a.active {
	color: #ee3b3b;
}
.managementWrapper .managementProfile ul li a.active img {
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
	-webkit-filter: grayscale(0%);
}
.managementWrapper .managementContent {
	float: left;
	width: 100%;
	margin-top: 35px;
}
.managementWrapper .managementContent p {
	margin-bottom: 12px;
}
.managementWrapper.printCoverage select {
	float: right;
	width: 200px;
	margin-top: -46px;
	padding:5px;
	color:#ee3b3b;
	text-transform:uppercase;
	border:1px solid #999;
	font-weight:bold;
	-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
.managementWrapper.printCoverage ul li {
	width: 100%;
	border-top: 5px solid #e5e5e5;
	padding-top: 10px;
	margin-right: 0px;
	margin-bottom: 30px;
}
.managementWrapper.printCoverage ul li h3 {
	text-transform: none;
	font-weight: bold;
	margin-bottom: 10px;
}
.managementWrapper.printCoverage ul li p {
	margin: 0 0 3px 0;
}
.managementWrapper.printCoverage .buttonGlbl {
	margin-top: 20px;
}
.managementWrapper.printCoverage .buttonGlbl a {
	background: none;
	padding-left: 0px;
}
.managementWrapper.printCoverage .buttonGlbl a:hover:after {
	width: 0px;
}
.managementWrapper.printCoverage .buttonGlbl a span {
	min-height: inherit;
}
.managementWrapper.printCoverage .managementProfile ul li .buttonGlbl a span .fa-arrow-right {
	margin-left: 0px;
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.managementWrapper.printCoverage .buttonGlbl a:hover:after {
	width: 0px;
}
.managementWrapper .managementProfile ul li {
	margin-right: 3%;
	width: 30%;
}
.managementWrapper .managementProfile ul li a img, .managementWrapper .managementProfile ul li a.active img {
	width: 100%;
}
.managementWrapper.printCoverage ul li {
	width: 100%;
	margin-bottom: 10px;
}
.managementWrapper.printCoverage .buttonGlbl {
	margin-top: 15px;
}
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.managementWrapper .managementProfile ul li {
	width: 46%;
}
.managementWrapper .managementProfile ul li:nth-child(even) {
	margin-right: 0px;
}
.managementWrapper .managementProfile ul li a img {
	width: 100%;
}
}
@media only screen and (max-width: 479px) {
	.managementWrapper .managementProfile ul li {
	width: 46%;
}
.managementWrapper .managementProfile ul li:nth-child(even) {
	margin-right: 0px;
}
.managementWrapper .managementProfile ul li a img {
	width: 100%;
}
.managementWrapper.printCoverage ul li {
	width: 100%;
	margin-bottom: 10px;
}
.managementWrapper.printCoverage .buttonGlbl {
	margin-top: 15px;
}
}