Manifest-Version: 1.0
Bnd-LastModified: 1433949640556
Build-Jdk: 1.7.0_75
Built-By: shashi
Bundle-Description: Core bundle for CQ_Bootcamp
Bundle-ManifestVersion: 2
Bundle-Name: CQ_Bootcamp - Core
Bundle-SymbolicName: com.ig.bootcamp.CQ_BootCamp.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ig.bootcamp.core;version="1.0"
Import-Package: com.ig.bootcamp.core;version="[1.0,1.1)",org.apache.slin
 g.commons.osgi;version="[2.2,3)",org.osgi.service.component;version="[1
 .1,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="com.ig.b
 ootcamp.core.NamingService";author.name=author;author.gender=Female;ser
 vice.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.ig.bootcamp.core.impl.NamingServiceImpl.
 xml
Tool: Bnd-2.3.0.201405100607
